NODE_ENV="development"

# APP URLS
APP_URL_BACKEND=
APP_URL_FRONTEND=
APP_URL_BACKOFFICE=
SECRET_KEY=YOUR_KEY=
PORT=

# LOCAL DB: POSTGRES
DATABASE_URL=
DB_NAME=DB_NAME
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=YDB_PASSWORD
DB_PORT=5432

# LOCAL DB: MONGODB
MONGODB_URI="mongodb://localhost:27017/zcar"

# PRODUCTION DB: REMOTE
DATABASE_URL_PROD=production_url

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
IMAGE_BASE_URL=IMAGE_BASE_URL

MAILJET_KEY=
MAILJET_SECRETKEY=
MAILJET_EMAIL_SENDER=

CONTACT_EMAIL=
CONTACT_PHONE=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ESICIA_SANDBOX_USERNAME=
ESICIA_SANDBOX_PASSWORD=

ONESIGNAL_APP_ID=
ONESIGNAL_URL=

### kale admin email ###
KALE_ADMIN_EMAIL=